--cpu=Cortex-M4.fp
"steppermotorf407\system_stm32f4xx.o"
"steppermotorf407\main.o"
"steppermotorf407\stm32f4xx_it.o"
"steppermotorf407\stm32f4xx_hal_msp.o"
"steppermotorf407\gpio.o"
"steppermotorf407\freertos.o"
"steppermotorf407\tim.o"
"steppermotorf407\stm32f4xx_hal_timebase_tim.o"
"steppermotorf407\usart.o"
"steppermotorf407\dma.o"
"steppermotorf407\adc.o"
"steppermotorf407\stm32f4xx_hal_tim.o"
"steppermotorf407\stm32f4xx_hal_tim_ex.o"
"steppermotorf407\stm32f4xx_hal_pwr.o"
"steppermotorf407\stm32f4xx_hal_pwr_ex.o"
"steppermotorf407\stm32f4xx_hal_dma.o"
"steppermotorf407\stm32f4xx_hal_rcc.o"
"steppermotorf407\stm32f4xx_hal_flash.o"
"steppermotorf407\stm32f4xx_hal_flash_ex.o"
"steppermotorf407\stm32f4xx_hal_gpio.o"
"steppermotorf407\stm32f4xx_hal.o"
"steppermotorf407\stm32f4xx_hal_cortex.o"
"steppermotorf407\stm32f4xx_hal_dma_ex.o"
"steppermotorf407\stm32f4xx_hal_rcc_ex.o"
"steppermotorf407\stm32f4xx_hal_flash_ramfunc.o"
"steppermotorf407\stm32f4xx_hal_uart.o"
"steppermotorf407\stm32f4xx_hal_adc.o"
"steppermotorf407\stm32f4xx_hal_adc_ex.o"
"steppermotorf407\startup_stm32f407xx.o"
"steppermotorf407\croutine.o"
"steppermotorf407\queue.o"
"steppermotorf407\timers.o"
"steppermotorf407\cmsis_os.o"
"steppermotorf407\tasks.o"
"steppermotorf407\port.o"
"steppermotorf407\heap_4.o"
"steppermotorf407\list.o"
"steppermotorf407\event_groups.o"
"steppermotorf407\draw_diabetes_task.o"
"steppermotorf407\temp_ctrl_task.o"
"steppermotorf407\bluetooth_comm_task.o"
"steppermotorf407\stepper_con.o"
"steppermotorf407\bsp_uart.o"
"steppermotorf407\pid.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--strict --scatter "stepperMotorF407\stepperMotorF407.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stepperMotorF407.map" -o stepperMotorF407\stepperMotorF407.axf