
T3B44 000:002 SEGGER J-Link V6.16c Log File (0002ms, 0004ms total)
T3B44 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0003ms, 0005ms total)
T3B44 000:002 Logging started @ 2018-08-15 20:13 (0003ms, 0005ms total)
T3B44 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T3B44 000:005 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0015ms total)
T3B44 000:005   returns O.K. (0010ms, 0015ms total)
T3B44 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T3B44 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T3B44 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T3B44 000:015 JLINK_ExecCommand("ProjectFile = "E:\graduateWork\Stepper motor\stepperMotorF407\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0133ms, 0148ms total)
T3B44 000:149 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0151ms total)
T3B44 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T3B44 000:152 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T3B44 000:152 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0151ms total)
T3B44 000:152 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T3B44 000:158 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0151ms total)
T3B44 000:158 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T3B44 000:160 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T3B44 000:162 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T3B44 000:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T3B44 000:171 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T3B44 000:171 JLINK_GetId()  returns 0x00000000 (0000ms, 0152ms total)
T3B44 003:479 JLINK_Close() (0010ms, 0162ms total)
T3B44 003:479  (0010ms, 0162ms total)
T3B44 003:479 Closed (0010ms, 0162ms total)
